<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer página html</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <ul class="lista">
            <li style="font-size: larger; color: blueviolet;">elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
        </ul>
    </nav>
    <header>
        <h1 id= "Titulo-1"> Titulo</h1>
    </header>
    <section>
        <article>
            <div>
                <p>Test de contenido</p>
            </div>
            <label>Nombre</label>
            <input type="text" placeholder=""/>
            <br />
            <label>Edad</label>
            <input type="number" />
            <br />
            <label>Password</label>
            <input type="password" placeholder="Juan" />
            <br />
        </article>
        <br />
        <div>
            <label>Password</label>
            <input type="password" />
            <br />
        </div>
        <div>
             <button id="boton1" onclick="test()">Enviar</button>
        </div>
    </section>
    <footer>
            <li>footer 1</li>
            <li>footer 2</li>
            <li>footer 3</li>
    </footer>
    <script src="./script.js"></script>
</body>
</html>